{
  "name": "api-engine",
  "version": "0.1.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "~1.17.1",
    "composable-middleware": "^0.3.0",
    "compression": "~1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "errorhandler": "~1.5.0",
    "express": "~4.15.2",
    "express-jwt": "^5.3.0",
    "express-session": "~1.15.2",
    "helmet": "^3.6.0",
    "jsonwebtoken": "^7.4.0",
    "lodash": "~4.17.4",
    "method-override": "~2.3.8",
    "mongoose": "~4.9.7",
    "morgan": "~1.8.1",
    "mqtt": "^2.7.1",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "socket.io": "^1.0.6",
    "socket.io-client": "^1.0.6",
    "socketio-jwt": "^4.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "nodemon server/app.js"
  },
  "private": true
}
