<div class="col-md-12">
    <h3 class="text-center">Login to Web App</h3>
    <div class="modal-dialog" style="margin-bottom:0">
        <div class="modal-content">
            <div class="panel-heading">
                <h3 class="panel-title text-center">Sign In</h3>
            </div>
            <div class="panel-body">
                <form role="form">
                    <fieldset>
                        <div class="form-group">
                            <input class="form-control" placeholder="E-mail" name="email" type="email" autofocus="" [(ngModel)]="user.email" required>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" name="password" type="password" autofocus="" [(ngModel)]="user.password" required>
                        </div>
                        <button class="btn btn-primary btn-block" [disabled]="!user.email || !user.password" (click)="login()">Login</button>
                        <hr>
                        <a [routerLink]="['/register']" class="btn btn-info center-block">Register with the Web App</a>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
